# springcloud_F

./: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/tgw360/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml  logback-spring.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/tgw360/: EurekaApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-service-elasticsearch/: pom.xml
cloud-service-elasticsearch/src/main/java/com/tgw360/: ElasticsearchApplication.java
cloud-service-elasticsearch/src/main/java/com/tgw360/controller/: TestController.java
cloud-service-elasticsearch/src/main/java/com/tgw360/entity/: Article.java  Author.java  Tutorial.java
cloud-service-elasticsearch/src/main/java/com/tgw360/entity/repository/: ArticleSearchRepository.java
cloud-service-elasticsearch/src/main/resources/: application.yml
cloud-service-feign/: pom.xml
cloud-service-feign/src/main/java/com/tgw360/: FeignApplication.java
cloud-service-feign/src/main/java/com/tgw360/controller/: UserController.java
cloud-service-feign/src/main/java/com/tgw360/entity/: User.java
cloud-service-feign/src/main/java/com/tgw360/hystrixclient/: UserFeignHystrixClient.java
cloud-service-feign/src/main/java/com/tgw360/interceptor/: CharlesRequestInterceptor.java
cloud-service-feign/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-service-gateway/: pom.xml
cloud-service-gateway/src/main/java/com/tgw360/: GatewayApplication.java
cloud-service-gateway/src/main/resources/: bootstrap.yml
cloud-service-grpc/: pom.xml
cloud-service-grpc/src/main/java/com/tgw360/: HelloWorldClient.java  HelloWorldServer.java
cloud-service-grpc/src/main/proto/: helloworld.proto
cloud-service-user/: pom.xml
cloud-service-user/src/main/java/com/tgw360/: UserApplication.java
cloud-service-user/src/main/java/com/tgw360/common/: TomcatConfig.java
cloud-service-user/src/main/java/com/tgw360/config/: MasterDataSourceConfig.java
cloud-service-user/src/main/java/com/tgw360/controller/: TestController.java  UserController.java
cloud-service-user/src/main/java/com/tgw360/entity/: User.java
cloud-service-user/src/main/java/com/tgw360/mapper/: UserMapper.java
cloud-service-user/src/main/java/com/tgw360/mapper/master/: UserMapper.java
cloud-service-user/src/main/java/com/tgw360/service/: UserService.java
cloud-service-user/src/main/resources/: bootstrap.yml
cloud-service-user/src/main/resources/mapper.master/: UserMapper.xml
cloud-service-user/src/main/resources/mapper/master/: UserMapper.xml
config/: cloud-api-gateway-dev.yml  cloud-service-feign-dev.yml  cloud-service-user-dev.yml  cloud-service-vgq-arch-micromarket-dev.yml  kafka-common-dev.yml  redis-common-dev.yml  single-redis-common-dev.yml
